<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué número se repite más veces?</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <style>
        .btn-next {
            color: #fff;
            background-color: #99231E;
            border-color: #EE3C35;
        }

        .btn-next:hover {
            color: #fff;
            background-color: #EE3C35;
            border-color: #EE3C35;
        }

        td {
            padding: 5px;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 1px solid black;
            border-left: 0px;
        }

        .table-bordered td,
        .table-bordered th {
            border: none;
            padding: 4px 4px 4px 10px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div id="app">
                </div>
            </div>
        </div>
    </div>
    <script src="js/vue.min.js"></script>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="js/matrices.min.js"></script>
    <script src="js/moment.min.js"></script>

</body>

</html>